import socket
import select
import struct
import fcntl
import os
import subprocess
import sys

# Same XOR function
def xor(data: bytes, key: bytes) -> bytes:
    return bytes([b ^ key[i % len(key)] for i, b in enumerate(data)])

def create_tun(name="tun0"):
    TUNSETIFF = 0x400454ca
    IFF_TUN = 0x0001
    IFF_NO_PI = 0x1000

    tun = os.open("/dev/net/tun", os.O_RDWR)
    ifr = struct.pack("16sH", name.encode(), IFF_TUN | IFF_NO_PI)
    fcntl.ioctl(tun, TUNSETIFF, ifr)
    return tun

def configure_tun(tun_name, local_ip, peer_ip):
    subprocess.run(["ip", "link", "set", tun_name, "up"], check=True)
    subprocess.run(["ip", "addr", "add", f"{local_ip}/24", "dev", tun_name], check=True)
    # Route traffic through VPN (example: route to a test IP)
    # subprocess.run(["ip", "route", "add", "8.8.8.8/32", "via", peer_ip, "dev", tun_name], check=True)

def vpn_client(server_host="127.0.0.1", server_port=1337, local_ip="10.0.0.2", peer_ip="10.0.0.1", key=b"secretkey123"):
    tun_name = "tun0"
    tun = create_tun(tun_name)
    configure_tun(tun_name, local_ip, peer_ip)

    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    print(f"VPN Client connected to {server_host}:{server_port} (Local IP: {local_ip})")

    while True:
        readable, _, _ = select.select([tun, sock], [], [])
        for r in readable:
            if r == tun:
                # Packet from local TUN → send to server
                packet = os.read(tun, 65535)
                encrypted = xor(packet, key)
                sock.sendto(encrypted, (server_host, server_port))
            elif r == sock:
                # Packet from server → write to TUN
                data, _ = sock.recvfrom(65535)
                decrypted = xor(data, key)
                os.write(tun, decrypted)

if __name__ == "__main__":
    if os.geteuid() != 0:
        print("Run with sudo!")
        sys.exit(1)
    vpn_client()
